# Todo

./: README.md  build.gradle
docker/: docker-compose.yml
docker/dbdata/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/dbdata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/dbdata/demo/: flyway_schema_history.ibd  permissions.ibd  role_permissions.ibd  roles.ibd  tasks.ibd  todoes.ibd  user_roles.ibd  users.ibd
docker/dbdata/mysql/: general_log_198.sdi  slow_log_199.sdi
docker/dbdata/performance_schema/: accounts_136.sdi  cond_instances_75.sdi  data_lock_waits_151.sdi  data_locks_150.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_stages_cu_102.sdi  events_stages_hi_103.sdi  events_stages_hi_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_waits_cur_76.sdi  events_waits_his_77.sdi  events_waits_his_78.sdi  (+62 more)
docker/dbdata/sys/: sys_config.ibd
docker/initdb.d/: V0_create_users.sql  V1_create_roles.sql  V2_create_user_roles.sql  V3_create_permissions.sql  V4_create_role_permissions.sql  V6_insert_roles.sql  V8_insert_permissions.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Todo/: AppConfig.java  SecurityConfig.java  TodoApplication.java
src/main/java/com/example/Todo/common/: WebConst.java
src/main/java/com/example/Todo/common/aop/: BaseHandlerInterceptor.java  SetAuditInfoInterceptor.java
src/main/java/com/example/Todo/common/controller/: AbstractHtmlController.java  AbstractRestController.java  BaseController.java
src/main/java/com/example/Todo/repository/: BaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/Todo/security/: LoginUser.java  UserDaoRealm.java
src/main/java/com/example/Todo/service/: TaskService.java  UserService.java  UserServiceImpl.java
src/main/resources/: PropertyNames_ja.properties  application.properties  messages_ja.properties
src/main/resources/db/migration/: R__0_create_tables.sql  R__0_create_users.sql  R__1_insert_users.sql  R__3_insert_user_roles.sql  R__5_insert_role_permissions.sql
src/main/resources/static/css/: base_style.css  sidebar_style.css  style.css
src/main/resources/templates/fragments/: inputField.html  paginator.html  textarea.html
src/main/resources/templates/home/: success.html
src/main/resources/templates/layouts/: layout.html  navbar.html  sidebar.html  sidebarlayout.html
src/main/resources/templates/login/: failure.html  login.html  success.html
src/main/resources/templates/user/: find.html  new.html  show.html
src/test/java/com/example/Todo/: TodoApplicationTests.java
src/test/java/com/example/demo/: Demo20190301ApplicationTests.java
(+46 files in other folders)
