plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //バリデーション
    compile "org.springframework.boot:spring-boot-starter-validation"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"

    //doma
    compile("org.seasar.doma.boot:doma-spring-boot-starter:1.1.1") {
        exclude group: "org.springframework.boot"
    }
    compile 'org.apache.commons:commons-lang3'
    //spring security
    compile 'org.springframework.boot:spring-boot-starter-security'
    // thymeleaf(ロール/権限によるthymeleafのテンプレートの制御)
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    // modelmapper
    compile "org.modelmapper:modelmapper:0.7.5"
    
    //webjars
    compile "org.webjars:jquery:3.1.1"
    compile "org.webjars:bootstrap:4.0.0"
            

}
apply plugin: 'idea'
idaa.module.inheritOutputDirs = true
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
