spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&serverTimezone=JST 
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
doma.dialect=MYSQL
doma.naming=SNAKE_LOWER_CASE

#メッセージソース
spring.messages.basename=messages,PropertyNames,ValidationMessages
spring.messages.encoding=UTF-8
#キャッシュを無効化（開発時）
spring.messages.cache-duration=-1